<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMS UK</title>
    <link rel="stylesheet" href="assets/css/flowbite.min.css" />
    <link rel="stylesheet" href="assets/css/universal.css" />
    <link rel="stylesheet" href="assets/css/home.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <style>
        .split-char,
        .split-word {
            opacity: 0;
            /* prevent flash before JS */
        }

        .split-char .char,
        .split-word .word {
            display: inline-block;
            will-change: transform, opacity;
            transform: translateZ(0);
        }
    </style>
    <!-- ═══════════════════════════════ Header Section ═══════════════════════════════════════════ -->
    <!-- <header class="fixed w-full py-6 px-4 left-0 right-0 bg-maroon bg-opacity-100 z-20 text-white">
        <div class="container flex items-center justify-between mx-auto w-full">
            
            <a href="/" class="font-bold text-black text-xl">TMS-UK</a>
           
            <nav>
                <ul class="flex items-center justify-center font-semibold">
                    <li class="relative group px-3 py-2">
                        <button class="hover:opacity-50 cursor-default">Products</button>
                        <div
                            class="absolute top-0 left-0 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                            <div class="relative top-6 p-6 bg-white rounded-xl shadow-xl w-full">
                                <p>Products Menu</p>
                            </div>

                        </div>
                    </li>
                    <li class="relative group px-3 py-2">
                        <button class="hover:opacity-50 cursor-default">Solutions</button>
                        <div class="absolute top-0 left-0 transition"></div>
                    </li>
                    <li class="relative group px-3 py-2">
                        <button class="hover:opacity-50 cursor-default">Developers</button>
                        <div class="absolute top-0 left-0 transition"></div>
                    </li>
                    <li class="relative group px-3 py-2">
                        <button class="hover:opacity-50 cursor-default">Resources</button>
                        <div class="absolute top-0 left-0 transition"></div>
                    </li>
                    <li class="relative group px-3 py-2">
                        <a href="#" class="hover:opacity-50 cursor-default">Pricing</a>

                    </li>
                </ul>
            </nav>
             
            <nav>
                <ul>
                    <li>
                        <a href="#"
                            class="rounded-full px-4 py-2 font-semibold bg-white bg-opacity-10 flex items-center group">
                            <span class="mr-2">Sign in</span>
                            <svg class="stroke-current" width="10" height="10" fill="none" stroke="currentColor"
                                stroke-width="2" aria-hidden="true" viewBox="0 0 10 10">
                                <path class="opacity-0 group-hover:opacity-100 transition ease-in-out duration-200"
                                    d="M0.5 5.5h7"></path>
                                <path
                                    class="opacity-100 group-hover:transform duration-200 group-hover:translate-x-1 ease-in-out duration-200"
                                    d="M1.5 1.5l4 4-4 4">
                                </path>
                            </svg>
                        </a>

                    </li>
                </ul>
            </nav>
        </div>
    </header> -->
    <!-- ═══════════════════════════════ Header Section ═══════════════════════════════════════════ -->



    <!-- ═══════════════════════════════ Section - One ═══════════════════════════════════════════ -->

    <section
        class="flex flex-col mx-1920 md:flex-row min-h-[1024px] lg:min-h-screen w-full bg-cream justify-between bg-opacity-100 w-full bg-cover bg-center overflow-hidden relative"
        style="background-image: url('assets/images/home/home-banner.webp');">

        <div
            class="flex w-full md:w-full lg:w-50 xl:w-50  justify-end items-center ps-5 sm:ps-5 lg:ps-10 pe-5 sm:pe-5 lg:pe-1 py-16 md:py-0">

            <div class="flex flex-col w-full lg:w-85 xl:w-80 ">
                <h1 data-aos="fade-up" data-aos-duration="2000"
                    class="split-char font-Playfair-Bold leading-tight mb-5 font-bold text-40 sm:text-48 md:text-52 lg:text-64 xl:text-72 2xl:text-84">
                    Grow Faster <br class="hidden lg:block" /> With <span
                        class="font-Playfair-BoldItalic text-46 sm:text-56 md:text-56 lg:text-64 xl:text-80 2xl:text-80 text-maroon">Design</span>
                    <br class="hidden lg:block" />That Converts
                </h1>

                <p data-aos="fade-up" data-aos-duration="2000"
                    class="split-word text-md leading-relaxed mb-10 font-gotham-book text-justify">
                    At TMS, we are the architects of brand journeys, blending vision with
                    strategy to craft narratives that resonate. Every project begins with a
                    spark of inspiration, nurtured by collaboration and refined by bold,
                    innovative thinking. We believe in the power of design and storytelling
                    to move, connect, and inspire.
                </p>

                <div class="buttonStyle-One text-left lg:text-right mt-5" data-aos="fade-down" data-aos-duration="2000">
                    <a href="#"
                        class="primary-btn relative group ease-in-out duration-200 py-2 bg-white group-hover:bg uppercase transition-all font-Montserrat-ExtraBold">
                        Get In Touch
                        <span
                            class="btn-shadow translate-y-2 group-hover:translate-y-0 ease-in-out duration-200"></span>
                    </a>
                </div>
            </div>
        </div>



        <div class="flex w-full md:w-full lg:w-45 xl:w-45  items-center justify-end gap-5
                 pr-0 pl-2 md:pl-2 lg:pl-3 py-10 md:py-0 md:min-h-screen">

            <div class="scroll-box ease-in-out" data-aos="fade-up" data-aos-duration="2000">
                <div class="track ease-in-out" id="col1">
                    <div class="card h-l"><img src="assets/images/home/work-1.webp" alt="" /></div>
                    <div class="card h-s"><img src="assets/images/home/work-2.webp" alt="" /></div>
                    <div class="card h-m"><img src="assets/images/home/work-3.webp" alt="" /></div>
                    <div class="card h-l"><img src="assets/images/home/work-2.webp" alt="" /></div>
                    <div class="card h-s"><img src="assets/images/home/work-1.webp" alt="" /></div>
                    <div class="card h-m"><img src="assets/images/home/work-3.webp" alt="" /></div>

                </div>
            </div>


            <div class="scroll-box ease-in-out" data-aos="fade-down" data-aos-duration="2000">
                <div class="track ease-in-out" id="col2">
                    <div class="card h-m"><img src="assets/images/home/work-4.webp" alt="" /></div>
                    <div class="card h-l"><img src="assets/images/home/work-5.webp" alt="" /></div>
                    <div class="card h-s"><img src="assets/images/home/work-6.webp" alt="" /></div>
                    <div class="card h-m"><img src="assets/images/home/work-5.webp" alt="" /></div>
                    <div class="card h-l"><img src="assets/images/home/work-4.webp" alt="" /></div>
                    <div class="card h-s"><img src="assets/images/home/work-6.webp" alt="" /></div>

                </div>
            </div>
        </div>

    </section>
    <!-- ═══════════════════════════════ Section - One ═══════════════════════════════════════════ -->



    <!-- ═══════════════════════════════ Section - Two ═══════════════════════════════════════════ -->

    <section
        class="section-2 mx-1920 flex flex-col md:flex-row relative min-h-[1024px] lg:min-h-screen w-full bg-maroon bg-opacity-100 pt-16 justify-between w-full add-dot-after add-logo-before">

        <div
            class="flex w-full md:w-full lg:w-50 xl:w-50 justify-end items-center ps-5 sm:ps-5 lg:ps-10 pe-5 sm:pe-5 lg:pe-6 py-16 md:py-0">

            <div class="flex flex-col w-full lg:w-85 xl:w-80 z-10">
                <p class="split-word font-gotham-Medium text-white-10" data-aos="fade-up" data-aos-duration="2000">WE’RE
                    WITH YOU EVERY STEP OF YOUR</p>
                <h1 data-aos="fade-up" data-aos-duration="2000"
                    class="split-char font-Playfair-Regular leading-tight tracking-widest text-white-20 uppercase mb-5 text-40 sm:text-48 md:text-51 lg:text-56 xl:text-72 2xl:text-88">
                    Creative <br class="hidden lg:block" /> journey
                </h1>

                <p class="split-word text-md leading-relaxed mt-2 mb-10 font-gotham-book text-white-10 text-justify"
                    data-aos="fade-up" data-aos-duration="2000">
                    To craft stories that resonate, to design with intention, and to connect brands to people through
                    moments of inspiration and creativity. We blend art with strategy, turning vision into impact.
                </p>

                <div class="buttonStyle-Two text-left mt-5" data-aos="fade-down" data-aos-duration="2000">
                    <a href="#"
                        class="primary-btn relative group px-8 ease-in-out duration-200 tracking-wider py-3 text-xl transition-all font-gotham-book">
                        View Work
                        <span
                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                    </a>

                </div>
            </div>
        </div>



        <div class="flex w-full lg:w-45 relative min-h-[800px] lg:min-h-screen md:w-full items-end justify-end gap-5
                pl-0 lg:pl-3 pr-0 sm:px-10 lg:px-16 py-10 md:py-0" data-aos="fade-down" data-aos-duration="2000">

            <div class="tms-journey flex w-full justify-center md:justify-start xl:justify-start items-end" >
                <img src="assets/images/home/plain-paper.webp" alt="tms-paper" class="absolute z-0 tms-paper">
                <img src="assets/images/home/bulb.webp" class="absolute tms-bulb z-10" alt="" />
                <img src="assets/images/home/project.webp" class="absolute tms-project z-10" alt="" />
                <img src="assets/images/home/notice-board.webp" class="absolute tms-notice z-10" alt="" />
                <img src="assets/images/home/photoshop-icon.webp" class="absolute tms-ps z-10" alt="" />
                <img src="assets/images/home/computer-graphic-icon.webp" class="absolute computer-graphic z-10"
                    alt="" />
                <img src="assets/images/home/branding-icon.webp" class="absolute tms-branding z-10" alt="" />
                <img src="assets/images/home/illustrator-icon.webp" class="absolute tms-illustrator z-10" alt="" />
                <img src="assets/images/home/laptop.webp" class="absolute tms-laptop z-10" alt="" />
                <img src="assets/images/home/premiere-icon.webp" class="absolute tms-pr z-10" alt="" />
                <img src="assets/images/home/book-on-hand.webp" class="absolute tms-bookOn-hand z-10" alt="" />

            </div>
        </div>

    </section>
    <!-- ═══════════════════════════════ Section - Two ═══════════════════════════════════════════ -->

    <!-- ═══════════════════════════════ Section - Three ═══════════════════════════════════════════ -->
    <style>
        .logo-slider {
            overflow: hidden;
            width: 100%;
        }

        .marquee-inner {
            display: flex;
            align-items: center;
            width: max-content;
            /* IMPORTANT */
            will-change: transform;
        }

        .marquee-inner img {
            margin-right: 45px;
            height: 110px;
            flex-shrink: 0;
            /* prevents squishing */
        }

        .marquee-text {
            flex-shrink: 0;
            width: 180px;
            /* keeps logos aligned */
            object-fit: contain;
            display: block;
        }

        #logo-marqueeInner {
            display: flex;
            width: max-content;
            gap: 20px;
            /* use gap instead of margins */
            will-change: transform;
        }

        @media(max-width:767px) {
            #logo-marqueeInner { 
                gap: 0px;
            }

            .marquee-inner img {
                margin-right: 20px;
                height: 110px;
                flex-shrink: 0;
                /* prevents squishing */
            }

            .marquee-text {
                width: 120px;
            }
        }
    </style>
    <section class="section-3 mx-1920 bg-brown bg-opacity-100 pt-20 pb-20 overflow-hidden">
        <div class="flex flex-col items-center justify-center text-center w-full pb-10 px-5 sm:px-9 lg:px-14">
            <h3 data-aos="fade-up" data-aos-duration="2000"
                class="split-word font-gotham-Bold text-white text-20 lg:text-24 xl:text-28">Trusted by 800+ in-house
                marketing
                teams and global brands
            </h3>

        </div>
        <div class="logo-slider" data-aos="fade-up" data-aos-duration="2000">
            <div class="marquee-inner sm:gap-0 md:gap-10 lg:gap-10 xl:gap-14" id="logo-marqueeInner">
                <img class="marquee-text" src="assets/images/home/brand/emaar.png" alt="">
                <img class="marquee-text" src="assets/images/home/brand/adcb.png" alt="">
                <img class="marquee-text" src="assets/images/home/brand/signature.png" alt="">
                <img class="marquee-text" src="assets/images/home/brand/sy-capital.png" alt="">
                <img class="marquee-text" src="assets/images/home/brand/lumiere.png" alt="">
                <img class="marquee-text" src="assets/images/home/brand/siemens.png" alt="">
                <img class="marquee-text" src="assets/images/home/brand/regal.png" alt="">
            </div>
        </div>
    </section>
    
    <!-- ═══════════════════════════════ Section - Three ═══════════════════════════════════════════ -->



    <!-- ═══════════════════════════════ Section - Four ═══════════════════════════════════════════ -->
    <section class="section-4 mx-1920 bg-gray bg-opacity-100 px-5 sm:px-9 lg:px-14 pt-20 overflow-hidden">
        <!-- <div class="py-12"> </div> -->
        <div class="flex flex-col items-center justify-center text-center w-full pb-10">
            <p class="font-gotham-Medium text-brown text-18 lg:text-20 xl:text-24">Design That Keeps Pace With Your
                Business
            </p>
            <h2
                class="font-Playfair-Bold text-maroon leading-snug sm:leading-tight xl:leading-tight pt-2 text-30 sm:text-40 md:text-46 lg:text-52 xl:text-60 2xl:text-62">
                Design that keeps teams <span class="font-Playfair-BoldItalic">moving</span><br
                    class="hidden lg:block" />
                and brands <span class="font-Playfair-BoldItalic">consistent.</span></h2>
        </div>
        <!-- Tab Buttons -->
        <div class="flex justify-center flex-wrap gap-6 mb-0">
            <button onclick="filterTab('services')" id="tab-services"
                class="tab-btn px-6 lg:px-12 py-2 btn-w-lg sm:btn-w-lg lg:btn-w-2xl font-gotham-Medium rounded-full bg-maroon bg-opacity-100 border border-brown-700 text-white lg:text-20 hover:bg-maroon hover:color-white transition">
                Services
            </button>
            <button onclick="filterTab('industries')" id="tab-industries"
                class="tab-btn px-6 lg:px-12 py-2 btn-w-lg sm:btn-w-lg lg:btn-w-2xl font-gotham-Medium rounded-full border border-brown-700 text-brown lg:text-20 hover:bg-maroon hover:color-white transition">
                Industries
            </button>
            <button onclick="filterTab('locations')" id="tab-locations"
                class="tab-btn px-6 lg:px-12 py-2 btn-w-lg sm:btn-w-lg lg:btn-w-2xl font-gotham-Medium rounded-full border border-brown-700 text-brown lg:text-20 hover:bg-maroon hover:color-white transition">
                Locations
            </button>
        </div>
        <div
            class="flex flex-col md:flex-row relative lg:min-h-screen w-full bg-gray bg-opacity-100 pt-10 justify-between w-full add-dot-after add-logo-before">
            <div class="relative z-10 max-w-8xl mx-auto pt-12 pb-20">

                <div id="grid-services" class="tab-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3  gap-5">

                    <!-- 1 Web -->
                    <div class="row-span-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden">

                            <img src="assets/images/home/service/web-design.webp"
                                class="w-full h-full object-cover transition duration-500 group-hover:scale-110">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold font-semibold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Web Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 2 Logo -->
                    <div class="row-span-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/service/logo-design.webp"
                                class="w-full h-full object-cover transition duration-500 group-hover:scale-110">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold font-semibold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Logo Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 3 UI/UX -->
                    <div class="row-span-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/service/ui-ux-design.webp" class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col  items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    UI/UX Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 4 SaaS -->
                    <div class="row-span-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/service/graphic-design.webp"
                                class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col  items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Graphic Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 5 Graphic -->
                    <div class="row-span-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden">

                            <img src="assets/images/home/service/saas-product-design.webp"
                                class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col  items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    SaaS & <br class="hidden lg:block" /> Product Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row-span-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden">

                            <img src="assets/images/home/service/e-commerce-design.webp"
                                class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute  inset-0 flex flex-col  items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    E-commerce <br class="hidden lg:block" />Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row-span-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden">

                            <img src="assets/images/home/service/branding-identity-design.webp"
                                class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col  items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Branding & <br class="hidden lg:block" />Identity Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="grid-industries" class="tab-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2  gap-5 hidden">

                    <!-- 1 Web -->
                    <div class="aspect-5-5 lg:aspect-5-4 xl:aspect-5-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden">

                            <img src="assets/images/home/industries/saas.webp"
                                class="w-full h-full object-cover transition duration-500 group-hover:scale-110">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    SaaS Design Agency</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 2 Logo -->
                    <div class="aspect-5-5 lg:aspect-5-4 xl:aspect-5-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/industries/fintech.webp"
                                class="w-full h-full object-cover transition duration-500 group-hover:scale-110">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Fintech Design Services</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 3 UI/UX -->
                    <div class="aspect-5-5 lg:aspect-5-4 xl:aspect-5-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/industries/healthcare.webp" class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Healthcare Design Agency</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 4 SaaS -->
                    <div class="aspect-5-5 lg:aspect-5-4 xl:aspect-5-3 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/industries/real-estate.webp"
                                class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-24 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Real Estate Design</h3>
                                <div class="buttonStyle-three pt-6">
                                    <a href="#"
                                        class="primary-btn relative group font-gotham-book px-6 py-2 text-md border border-white rounded-full transition">
                                        Learn more
                                        <span
                                            class="btn-shadow translate-y-0 group-hover:translate-y-0 ease-in-out duration-200"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div id="grid-locations"
                    class="tab-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 mx-auto w-full gap-5 hidden">

                    <!-- 1 Web -->
                    <div class="aspect-5-3 lg:aspect-5-3 xl:aspect-5-2 w-full h-full border-white">
                        <div class="relative h-full w-full group overflow-hidden">

                            <img src="assets/images/home/agency/agency-london.webp"
                                class="w-full h-full object-cover transition duration-500 group-hover:scale-110">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-20 md:text-24 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Design Agency <spam class="font-Playfair-BoldItalic">London</spam>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <!-- 2 Logo -->
                    <div class="aspect-5-3 lg:aspect-5-3 xl:aspect-5-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/agency/agency-manchester.webp"
                                class="w-full h-full object-cover transition duration-500 group-hover:scale-110">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div
                                class="absolute inset-0 flex flex-col items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-20 md:text-20 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Design Agency <spam class="font-Playfair-BoldItalic">Manchester</spam>
                                </h3>

                            </div>

                        </div>
                    </div>

                    <!-- 3 UI/UX -->
                    <div class="aspect-5-3 lg:aspect-5-3 xl:aspect-5-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/agency/agency-birmingham.webp"
                                class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div class="absolute inset-0 flex items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-20 md:text-20 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Design Agency <spam class="font-Playfair-BoldItalic">Birmingham</spam>
                                </h3>
                            </div>

                        </div>
                    </div>

                    <!-- 4 SaaS -->
                    <div class="aspect-5-3 lg:aspect-5-3 xl:aspect-5-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/agency/agency-leeds.webp" class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div class="absolute inset-0 flex items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-20 md:text-20 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Design Agency <spam class="font-Playfair-BoldItalic">Leeds</spam>
                                </h3>
                            </div>

                        </div>
                    </div>


                    <div class="aspect-5-3 lg:aspect-5-3 xl:aspect-5-2 border-white">
                        <div class="relative h-full w-full group overflow-hidden ">

                            <img src="assets/images/home/agency/agency-bristol.webp" class="w-full h-full object-cover">

                            <div class="absolute inset-0 card-overlay"></div>

                            <div class="absolute inset-0 flex items-center justify-center text-white text-center">
                                <h3
                                    class="text-xl font-gotham-Bold text-20 sm:text-20 md:text-20 lg:text-24 xl:text-28 2xl:text-32 px-4">
                                    Design Agency <spam class="font-Playfair-BoldItalic">Bristol</spam>
                                </h3>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ═══════════════════════════════ Section - Four ═══════════════════════════════════════════ -->


    <!-- ═══════════════════════════════ Section - Five ═══════════════════════════════════════════ -->
    <section class="section-5 mx-1920 bg-gray bg-opacity-100 px-5 sm:px-9 lg:px-14 pt-20 pb-20 overflow-hidden">
        <div class="flex flex-col items-center justify-center text-center w-full pb-10">
            <p class="font-gotham-Medium text-brown text-20 lg:text-28 xl:text-36">Success measured in more than just
                likes
                —</p>
            <h2
                class="font-Playfair-BoldItalic text-maroon leading-snug sm:leading-tight xl:leading-tight  pt-2 text-30 sm:text-40 md:text-46 lg:text-46 xl:text-48">
                driven by traffic, rankings and <br class="hidden lg:block" /><span
                    class="font-Playfair-BoldItalic">real
                    business growth.</span> </h2>
        </div>

        <div class="flex flex-col md:flex-row items-center justify-center gap-6 sm:gap-10 lg:gap-20 pt-8"
            id="CounterTrigger">
            <div class="flex items-center justify-center w-full md:w-full lg:w-30 xl:w-25">
                <div class="flex flex-col items-center">
                    <div
                        class="success-measured flex flex-row font-brunson text-90 sm:text-100 md:text-120 lg:text-150 xl:text-180">
                        <span id="counter1">50</span>+
                    </div>
                    <span class="font-gotham-Medium pt-6 text-brown text-18 lg:text-20 xl:text-24">Projects
                        Completed</span>
                </div>
            </div>
            <div class="flex items-center justify-center w-full md:w-full lg:w-30 xl:w-25">
                <div class="flex flex-col items-center">
                    <div
                        class="success-measured flex flex-row font-brunson text-90 sm:text-100 md:text-120 lg:text-150 xl:text-180">
                        <span id="counter2">5</span>+
                    </div>
                    <span class="font-gotham-Medium pt-6 text-brown text-18 lg:text-20 xl:text-24">Years of
                        Experience</span>
                </div>
            </div>
            <div class="flex items-center justify-center w-full md:w-full lg:w-30 xl:w-25">
                <div class="flex flex-col items-center">
                    <div
                        class="success-measured flex flex-row font-brunson text-90 sm:text-100 md:text-120 lg:text-150 xl:text-180">
                        <span id="counter3">100</span>+
                    </div>
                    <span class="font-gotham-Medium pt-6 text-brown text-18 lg:text-20 xl:text-24">Happy
                        Customers</span>
                </div>
            </div>
        </div>

    </section>
    <!-- ═══════════════════════════════ Section - Five ═══════════════════════════════════════════ -->

    <!-- ═══════════════════════════════ Section - Six ═══════════════════════════════════════════ -->
    <section
        class="section-6 relative mx-1920 bg-warm bg-opacity-100 px-5 sm:px-9 lg:px-14 pt-20 pb-20 overflow-hidden">
        <div class="absolute left-0 top-0 w-100 z-6">
            <img class="h-[100px] w-100" src="assets/images/home/warm-shadow-layer.webp" alt="">
        </div>
        <div
            class="flex flex-col relative items-center justify-center text-center w-full sm:pt-0 md:pt-6 xl:pt-6 pb-10">
            <h2
                class="font-Playfair-BoldItalic text-black leading-snug sm:leading-tight xl:leading-tight pt-2 text-40 sm:text-48 md:text-56 lg:text-64 xl:text-72">
                Our <span class="font-Playfair-BoldItalic text-maroon">approach</span> to your <span
                    class="font-Playfair-BoldItalic text-maroon">growth</span> </h2>
        </div>

        <div class="flex flex-col items-center justify-center pt-10 mx-1300">

            <!---- No. 1---->
            <div class="relative flex items-center justify-center w-full success-border-before">
                <div
                    class="flex flex-col sm:flex-row md:flex-row lg:flex-row justify-center items-center py-6 gap-3 sm:gap-10 lg:gap-10 w-full">
                    <div class="success-measured w-25 text-brown font-gotham-Medium flex flex-row justify-end">
                        <span class="text-80 success-number sm:text-80 md:text-80 lg:text-120 xl:text-120">01</span>
                    </div>
                    <div class="text-brown w-100 sm:w-100 lg:w-40">
                        <span class="font-gotham-Bold text-20 lg:text-20 xl:text-36">Discover</span>
                        <p
                            class="font-gotham-Medium leading-snug text-capitalize pt-1 text-14 sm:text-14 md:text-14 lg:text-14 xl:text-16">
                            We start by understanding the foundation of your business. This includes deep research into
                            your
                            brand, industry, competitors, and target audience.</p>
                    </div>
                </div>
            </div>

            <!---- No. 2---->
            <div class="relative flex items-center justify-center w-full success-border-before">
                <div
                    class="flex flex-col sm:flex-row md:flex-row lg:flex-row justify-center items-center py-6 gap-3 sm:gap-10 lg:gap-10 w-full">
                    <div class="success-measured w-25 text-brown font-gotham-Medium flex flex-row justify-end">
                        <span class="text-80 success-number sm:text-80 md:text-80 lg:text-120 xl:text-120">02</span>
                    </div>
                    <div class="text-brown w-100 sm:w-100 lg:w-40">
                        <span class="font-gotham-Bold text-20 lg:text-20 xl:text-36">Strategize</span>
                        <p
                            class="font-gotham-Medium leading-snug text-capitalize pt-1 text-14 sm:text-14 md:text-14 lg:text-14 xl:text-16">
                            With the right insights in place, we build a focused plan tailored to your goals. We map out
                            the
                            design direction, SEO roadmap, content structure, and user journey to ensure everything
                            works
                            together.</p>
                    </div>
                </div>
            </div>

            <!---- No. 3---->
            <div class="relative flex items-center justify-center w-full success-border-before">
                <div
                    class="flex flex-col sm:flex-row md:flex-row lg:flex-row justify-center items-center py-6 gap-3 sm:gap-10 lg:gap-10 w-full">
                    <div class="success-measured w-25 text-brown font-gotham-Medium flex flex-row justify-end">
                        <span class="text-80 success-number sm:text-80 md:text-80 lg:text-120 xl:text-120">03</span>
                    </div>
                    <div class="text-brown w-100 sm:w-100 lg:w-40">
                        <span class="font-gotham-Bold text-20 lg:text-20 xl:text-36">Design & Optimize</span>
                        <p
                            class="font-gotham-Medium leading-snug text-capitalize pt-1 text-14 sm:text-14 md:text-14 lg:text-14 xl:text-16">
                            This is where creativity meets performance. We craft visually compelling designs that
                            reflect
                            your brand while ensuring they are optimized for usability, speed, and search engines.</p>
                    </div>
                </div>
            </div>

            <!---- No. 4---->
            <div class="relative flex items-center justify-center w-full success-border-before success-border-after">
                <div
                    class="flex flex-col sm:flex-row md:flex-row lg:flex-row justify-center items-center py-6 gap-3 sm:gap-10 lg:gap-10 w-full">
                    <div class="success-measured w-25 text-brown font-gotham-Medium flex flex-row justify-end">
                        <span class="text-80 success-number sm:text-80 md:text-80 lg:text-120 xl:text-120">04</span>
                    </div>
                    <div class="text-brown w-100 sm:w-100 lg:w-40">
                        <span class="font-gotham-Bold text-20 lg:text-20 xl:text-36">Launch & Grow</span>
                        <p
                            class="font-gotham-Medium leading-snug text-capitalize pt-1 text-14 sm:text-14 md:text-14 lg:text-14 xl:text-16">
                            Once everything is ready, we launch with precision and continue to support your growth. We
                            monitor performance, analyze user behavior, and track key SEO metrics to understand what’s
                            working best.</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- ═══════════════════════════════ Section - Six ═══════════════════════════════════════════ -->

    <!-- ═══════════════════════════════ Section - Seven ═══════════════════════════════════════════ -->
    <section class="section-6 mx-1920 bg-warm bg-opacity-100 px-5 sm:px-9 lg:px-14 pt-20 pb-20 overflow-hidden">
        <div class="flex flex-col mx-1300 items-start text-center w-full sm:pt-0 md:pt-6 xl:pt-6 pb-10">
            <h2
                class="font-Playfair-BoldItalic text-black leading-snug sm:leading-tight xl:leading-tight pt-2 text-40 sm:text-48 md:text-56 lg:text-64 xl:text-72">
                Case <span class="font-Playfair-BoldItalic text-maroon">Studies</span> </h2>
        </div>

        <div
            class="flex flex-col mx-1300 md:flex-col lg:flex-row xl:flex-row justify-start items-center py-6 gap-6 sm:gap-10 lg:gap-12 w-full">

            <div class="w-100 lg:w-50 xl:w-50">
                <div class="w-60 caseStudy-top border-white-20 bg-brown bg-opacity-100"></div>
                <div
                    class="caseStudy-card group cursor-pointer border pt-6 pb-6 ps-6 pe-6 sm:pt-8 sm:pb-8 sm:ps-8 sm:pe-8 md:pt-8 md:pb-8 md:ps-8 md:pe-8 xl:pt-11 xl:pb-11 xl:ps-11 xl:pe-11 bg-brown bg-opacity-100">
                    <div class="relative">
                        <img src="assets/images/home/case-study-1.webp" alt="">
                        <img class="absolute bottom-0" src="assets/images/home/case-study-shadow.webp" alt="">
                    </div>
                    <div class="flex flex-col ps-1 md:ps-1 lg:ps-3 xl:ps-5 justify-center items-start relative"
                        style="top:-2em">
                        <div class="flex justify-start items-center gap-4 lg:gap-8 xl:gap-8 w-100">
                            <span
                                class="font-Playfair-BoldItalic text-white text-32 sm:text-44 md:text-56 lg:text-48 xl:text-56">Web
                                Design</span><img
                                class="card-arrow rotate-0 group-hover:rotate-45 duration-300 ease-in-out"
                                src="assets/images/home/arrow-right.webp" alt="">
                        </div>
                        <div class="mt-2">
                            <span
                                class="font-gotham-Medium text-white text-26 sm:text-32 md:text-36 lg:text-36 xl:text-36">Case
                                Studies</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-100 lg:w-50 xl:w-50">
                <div class="w-60 caseStudy-top border-white-20 bg-brown bg-opacity-100"></div>
                <div
                    class="caseStudy-card group cursor-pointer border pt-6 pb-6 ps-6 pe-6 sm:pt-8 sm:pb-8 sm:ps-8 sm:pe-8 md:pt-8 md:pb-8 md:ps-8 md:pe-8 xl:pt-11 xl:pb-11 xl:ps-11 xl:pe-11 bg-brown bg-opacity-100">
                    <div class="relative">
                        <img src="assets/images/home/case-study-2.webp" alt="">
                        <img class="absolute bottom-0" src="assets/images/home/case-study-shadow.webp" alt="">
                    </div>
                    <div class="flex flex-col ps-1 md:ps-1 lg:ps-3 xl:ps-5 justify-center items-start relative"
                        style="top:-2em">
                        <div class="flex justify-start  items-center gap-4 lg:gap-8 xl:gap-8 w-100">
                            <span
                                class="font-Playfair-BoldItalic text-white text-32 sm:text-44 md:text-56 lg:text-48 xl:text-56">Branding</span><img
                                class="card-arrow rotate-0 group-hover:rotate-45 duration-300 ease-in-out"
                                src="assets/images/home/arrow-right.webp" alt="">
                        </div>
                        <div class="mt-2">
                            <span
                                class="font-gotham-Medium text-white text-26 sm:text-32 md:text-36 lg:text-36 xl:text-36">Case
                                Studies</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ═══════════════════════════════ Section - Seven ═══════════════════════════════════════════ -->


    <!-- ═══════════════════════════════ Footer ═══════════════════════════════════════════ -->
    <section class="footer mx-1920 bg-warm-dark bg-opacity-100 px-5 sm:px-9 lg:px-14 pt-20 pb-20 overflow-hidden">
        <div class="flex flex-col mx-1300 items-start w-full sm:pt-0 md:pt-6 xl:pt-6 pb-10">
            <h2
                class="font-Playfair-Bold text-white leading-snug sm:leading-tight xl:leading-tight pt-2 text-40 sm:text-48 md:text-56 lg:text-72 xl:text-72">
                Contact <span class="font-Playfair-BoldItalic text-white">Us</span> </h2>
            <p class="font-gotham-book text-white text-24 pt-10 text-capitalize">The Marketing Socials blends art with
                <br class="hidden md:block" />strategy, bringing your vision to life
            </p>
        </div>
        <div
            class="flex flex-col md:flex-col lg:flex-row xl:flex-row mx-1300 items-start w-full sm:pt-0 md:pt-6 xl:pt-6 sm:pb-0 md:pb-6 xl:pb-6 gap-14 md:gap-14 xl:gap-6">
            <div class="w-100 lg:w-45 xl:w-45">
                <div class="follow-us mb-10">
                    <span
                        class="flex font-Montserrat-Bold mb-3 text-white text-18 sm:text-18 md:text-22 lg:text-24 xl:text-24">FOLLOW
                        US</span>
                    <img src="assets/images/home/instagram.png" alt="instagram">
                </div>
                <div class="email-us flex flex-col mb-10">
                    <span
                        class="flex font-Montserrat-Bold mb-1 text-white text-18 sm:text-18 md:text-22 lg:text-24 xl:text-24">EMAIL</span>
                    <a class="font-gotham-book text-white text-22"
                        href="mailto:hello@themarketingsocials.com">Hello@Themarketingsocials.Com</a>
                </div>
                <div class="phone-no flex flex-col ">
                    <span
                        class="flex font-Montserrat-Bold mb-1 text-white text-18 sm:text-18 md:text-22 lg:text-24 xl:text-24">PHONE
                        NUMBER</span>
                    <a class="font-gotham-book text-white text-22" href="tel:+447983606809">+44 7983 606809</a>
                </div>
            </div>
            <div class="w-100 lg:w-55 xl:w-55">
                <div
                    class="footer-form border border-white-20 pt-9 pb-9 ps-9 pe-9 sm:pt-10 sm:pb-10 sm:ps-10 sm:pe-10 md:pt-10 md:pb-10 md:ps-10 md:pe-10 xl:pt-10 xl:pb-10 xl:ps-10 xl:pe-10">
                    <form action="">
                        <input type="text" class="field-one w-100 ps-7 pt-3 pb-3" placeholder="Full Name">
                        <input type="number" class="field-two w-100 ps-7 pt-3 pb-3" placeholder="Phone number">
                        <input type="email" class="field-three w-100 ps-7 pt-3 pb-3" placeholder="Email Adress">
                        <input type="text" class="field-four w-100 ps-7 pt-3 pb-3" placeholder="Type Message">

                        <input type="button" class="field-btn border-white-20 w-100 mt-10 pt-3 pb-3"
                            value="SEND MESSAGE" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ═══════════════════════════════ Footer ═══════════════════════════════════════════ -->

    <script src="assets/js/flowbite.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/home-gsap.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.2/dist/SplitText.min.js"></script>
    <script>
        gsap.registerPlugin(SplitText, ScrollTrigger);

        // ---------- CHAR ANIMATION ----------
        document.querySelectorAll(".split-char").forEach((el) => {

            // hide before split (prevents jump)
            gsap.set(el, { opacity: 0 });

            let split = SplitText.create(el, { type: "chars" });

            gsap.from(split.chars, {
                yPercent: 120,        // smoother than px
                opacity: 0,
                duration: 1,
                ease: "expo.out",
                stagger: { each: 0.04 },
                force3D: true,
                onStart: () => gsap.set(el, { opacity: 1 }), // reveal safely
                scrollTrigger: {
                    trigger: el,
                    start: "top 85%",
                    toggleActions: "play none none none"
                }
            });

        });


        // ---------- WORD ANIMATION ----------
        document.querySelectorAll(".split-word").forEach((el) => {

            gsap.set(el, { opacity: 0 });

            let split = SplitText.create(el, { type: "words" });

            gsap.from(split.words, {
                yPercent: 120,
                opacity: 0,
                duration: 1,
                ease: "expo.out",
                stagger: { each: 0.02 }, // slower = smoother
                force3D: true,
                onStart: () => gsap.set(el, { opacity: 1 }),
                scrollTrigger: {
                    trigger: el,
                    start: "top 85%",
                    toggleActions: "play none none none"
                }
            });

        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,      
            duration: 1000, // smooth animation
            easing: "ease-out-cubic"
        });
    </script>
</body>

</html>